digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="exercise_ind_angina_yes <= 0.5\ngini = 0.49\nsamples = 100.0%\nvalue = [0.42, 0.58]\nclass = disease", fillcolor="#399de545"] ;
1 [label="age <= 56.5\n0.37\n66.0%\n[0.24, 0.76]\ndisease", fillcolor="#399de5ad"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="chest_pain_type_typical_angina <= 0.5\n0.21\n40.5%\n[0.12, 0.88]\ndisease", fillcolor="#399de5dd"] ;
1 -> 2 ;
3 [label="resting_ecg_normal <= 0.5\n0.26\n28.8%\n[0.15, 0.85]\ndisease", fillcolor="#399de5d2"] ;
2 -> 3 ;
4 [label="st_depression <= 3.55\n0.3\n15.7%\n[0.18, 0.82]\ndisease", fillcolor="#399de5c5"] ;
3 -> 4 ;
5 [label="0.27\n15.0%\n[0.16, 0.84]\ndisease", fillcolor="#399de5ce"] ;
4 -> 5 ;
6 [label="0.0\n0.7%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
4 -> 6 ;
7 [label="resting_bp <= 119.0\n0.2\n13.1%\n[0.11, 0.89]\ndisease", fillcolor="#399de5de"] ;
3 -> 7 ;
8 [label="0.49\n3.9%\n[0.57, 0.43]\ndisease", fillcolor="#e5813940"] ;
7 -> 8 ;
9 [label="0.0\n9.2%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
7 -> 9 ;
10 [label="resting_bp <= 166.0\n0.07\n11.8%\n[0.03, 0.97]\ndisease", fillcolor="#399de5f6"] ;
2 -> 10 ;
11 [label="0.0\n11.1%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
10 -> 11 ;
12 [label="0.0\n0.7%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
10 -> 12 ;
13 [label="thal_reversible_defect <= 0.5\n0.5\n25.5%\n[0.47, 0.53]\ndisease", fillcolor="#399de521"] ;
1 -> 13 ;
14 [label="sex_male <= 0.5\n0.4\n14.4%\n[0.27, 0.73]\ndisease", fillcolor="#399de59f"] ;
13 -> 14 ;
15 [label="major_vessels_no <= 1.5\n0.26\n7.8%\n[0.15, 0.85]\ndisease", fillcolor="#399de5d2"] ;
14 -> 15 ;
16 [label="0.1\n7.2%\n[0.06, 0.94]\ndisease", fillcolor="#399de5f0"] ;
15 -> 16 ;
17 [label="0.0\n0.7%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
15 -> 17 ;
18 [label="age <= 65.5\n0.5\n6.5%\n[0.46, 0.54]\ndisease", fillcolor="#399de524"] ;
14 -> 18 ;
19 [label="0.48\n5.2%\n[0.6, 0.4]\ndisease", fillcolor="#e5813955"] ;
18 -> 19 ;
20 [label="0.0\n1.3%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label="max_heart_rate <= 128.5\n0.4\n11.1%\n[0.72, 0.28]\ndisease", fillcolor="#e581399c"] ;
13 -> 21 ;
22 [label="0.0\n2.0%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
21 -> 22 ;
23 [label="major_vessels_no <= 0.5\n0.44\n9.2%\n[0.67, 0.33]\ndisease", fillcolor="#e581397f"] ;
21 -> 23 ;
24 [label="0.44\n3.9%\n[0.33, 0.67]\ndisease", fillcolor="#399de57f"] ;
23 -> 24 ;
25 [label="0.15\n5.2%\n[0.92, 0.08]\ndisease", fillcolor="#e58139e8"] ;
23 -> 25 ;
26 [label="resting_bp <= 105.0\n0.36\n34.0%\n[0.77, 0.23]\ndisease", fillcolor="#e58139b2"] ;
0 -> 26 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
27 [label="major_vessels_no <= 1.5\n0.32\n2.0%\n[0.2, 0.8]\ndisease", fillcolor="#399de5bf"] ;
26 -> 27 ;
28 [label="0.0\n1.3%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label="0.0\n0.7%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label="major_vessels_no <= 0.5\n0.31\n32.0%\n[0.81, 0.19]\ndisease", fillcolor="#e58139c1"] ;
26 -> 30 ;
31 [label="resting_ecg_normal <= 0.5\n0.48\n13.7%\n[0.61, 0.39]\ndisease", fillcolor="#e5813959"] ;
30 -> 31 ;
32 [label="slope_flat <= 0.5\n0.5\n7.2%\n[0.46, 0.54]\ndisease", fillcolor="#399de524"] ;
31 -> 32 ;
33 [label="0.38\n3.9%\n[0.75, 0.25]\ndisease", fillcolor="#e58139aa"] ;
32 -> 33 ;
34 [label="0.0\n3.3%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
32 -> 34 ;
35 [label="thal_reversible_defect <= 0.5\n0.42\n6.5%\n[0.7, 0.3]\ndisease", fillcolor="#e5813992"] ;
31 -> 35 ;
36 [label="0.0\n2.6%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
35 -> 36 ;
37 [label="0.0\n3.9%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
35 -> 37 ;
38 [label="thal_fixed_defect <= 0.5\n0.09\n18.3%\n[0.95, 0.05]\ndisease", fillcolor="#e58139f3"] ;
30 -> 38 ;
39 [label="0.0\n14.4%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
38 -> 39 ;
40 [label="major_vessels_no <= 2.0\n0.32\n3.9%\n[0.8, 0.2]\ndisease", fillcolor="#e58139bf"] ;
38 -> 40 ;
41 [label="0.35\n3.3%\n[0.78, 0.22]\ndisease", fillcolor="#e58139b6"] ;
40 -> 41 ;
42 [label="0.0\n0.7%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
40 -> 42 ;
}
