digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="max_heart_rate <= 147.5\ngini = 0.5\nsamples = 100.0%\nvalue = [0.5, 0.5]\nclass = disease", fillcolor="#e5813904"] ;
1 [label="thal_reversible_defect <= 0.5\n0.29\n40.1%\n[0.82, 0.18]\ndisease", fillcolor="#e58139c7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="max_heart_rate <= 113.0\n0.49\n16.6%\n[0.55, 0.45]\ndisease", fillcolor="#e5813931"] ;
1 -> 2 ;
3 [label="0.0\n3.2%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
2 -> 3 ;
4 [label="serum_cholestrol <= 268.5\n0.5\n13.4%\n[0.48, 0.52]\ndisease", fillcolor="#399de50f"] ;
2 -> 4 ;
5 [label="resting_bp <= 124.5\n0.46\n10.2%\n[0.36, 0.64]\ndisease", fillcolor="#399de56d"] ;
4 -> 5 ;
6 [label="0.47\n3.8%\n[0.62, 0.38]\ndisease", fillcolor="#e5813966"] ;
5 -> 6 ;
7 [label="0.34\n6.4%\n[0.21, 0.79]\ndisease", fillcolor="#399de5b9"] ;
5 -> 7 ;
8 [label="slope_flat <= 0.5\n0.4\n3.2%\n[0.73, 0.27]\ndisease", fillcolor="#e581399f"] ;
4 -> 8 ;
9 [label="0.42\n2.5%\n[0.7, 0.3]\ndisease", fillcolor="#e5813992"] ;
8 -> 9 ;
10 [label="0.0\n0.6%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
8 -> 10 ;
11 [label="chest_pain_type_non-typical_angina <= 0.5\n0.06\n23.6%\n[0.97, 0.03]\ndisease", fillcolor="#e58139f7"] ;
1 -> 11 ;
12 [label="age <= 53.5\n0.03\n22.3%\n[0.98, 0.02]\ndisease", fillcolor="#e58139fb"] ;
11 -> 12 ;
13 [label="max_heart_rate <= 112.5\n0.07\n7.6%\n[0.96, 0.04]\ndisease", fillcolor="#e58139f5"] ;
12 -> 13 ;
14 [label="0.5\n1.3%\n[0.5, 0.5]\ndisease", fillcolor="#e5813900"] ;
13 -> 14 ;
15 [label="0.0\n6.4%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
13 -> 15 ;
16 [label="0.0\n14.6%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
12 -> 16 ;
17 [label="slope_upsloping <= 0.5\n0.5\n1.3%\n[0.5, 0.5]\ndisease", fillcolor="#e5813900"] ;
11 -> 17 ;
18 [label="0.0\n0.6%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
17 -> 18 ;
19 [label="0.0\n0.6%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
17 -> 19 ;
20 [label="resting_bp <= 151.0\n0.38\n59.9%\n[0.26, 0.74]\ndisease", fillcolor="#399de5a7"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
21 [label="sex_male <= 0.5\n0.35\n56.1%\n[0.23, 0.77]\ndisease", fillcolor="#399de5b4"] ;
20 -> 21 ;
22 [label="resting_bp <= 148.0\n0.24\n17.8%\n[0.14, 0.86]\ndisease", fillcolor="#399de5d4"] ;
21 -> 22 ;
23 [label="serum_cholestrol <= 401.5\n0.21\n17.2%\n[0.12, 0.88]\ndisease", fillcolor="#399de5dd"] ;
22 -> 23 ;
24 [label="0.17\n16.6%\n[0.09, 0.91]\ndisease", fillcolor="#399de5e6"] ;
23 -> 24 ;
25 [label="0.0\n0.6%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
23 -> 25 ;
26 [label="0.0\n0.6%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
22 -> 26 ;
27 [label="resting_bp <= 113.5\n0.38\n38.2%\n[0.26, 0.74]\ndisease", fillcolor="#399de5a6"] ;
21 -> 27 ;
28 [label="exercise_ind_angina_yes <= 0.5\n0.47\n6.4%\n[0.62, 0.38]\ndisease", fillcolor="#e5813960"] ;
27 -> 28 ;
29 [label="0.32\n5.1%\n[0.8, 0.2]\ndisease", fillcolor="#e58139bf"] ;
28 -> 29 ;
30 [label="0.0\n1.3%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
28 -> 30 ;
31 [label="thal_reversible_defect <= 0.5\n0.32\n31.8%\n[0.2, 0.8]\ndisease", fillcolor="#399de5bf"] ;
27 -> 31 ;
32 [label="0.09\n24.2%\n[0.05, 0.95]\ndisease", fillcolor="#399de5f2"] ;
31 -> 32 ;
33 [label="0.4\n7.6%\n[0.72, 0.28]\ndisease", fillcolor="#e581399d"] ;
31 -> 33 ;
34 [label="slope_flat <= 0.5\n0.38\n3.8%\n[0.75, 0.25]\ndisease", fillcolor="#e58139aa"] ;
20 -> 34 ;
35 [label="0.0\n1.3%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
34 -> 35 ;
36 [label="chest_pain_type_atypical_angina <= 0.5\n0.44\n2.5%\n[0.67, 0.33]\ndisease", fillcolor="#e581397f"] ;
34 -> 36 ;
37 [label="thal_reversible_defect <= 0.5\n0.32\n1.9%\n[0.8, 0.2]\ndisease", fillcolor="#e58139bf"] ;
36 -> 37 ;
38 [label="0.44\n1.3%\n[0.67, 0.33]\ndisease", fillcolor="#e581397f"] ;
37 -> 38 ;
39 [label="0.0\n0.6%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
37 -> 39 ;
40 [label="0.0\n0.6%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
36 -> 40 ;
}
