digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="thal_reversible_defect <= 0.5\ngini = 0.5\nsamples = 100.0%\nvalue = [0.45, 0.55]\nclass = disease", fillcolor="#399de52e"] ;
1 [label="resting_bp <= 114.5\n0.35\n60.1%\n[0.22, 0.78]\ndisease", fillcolor="#399de5b6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= 43.0\n0.5\n9.5%\n[0.52, 0.48]\ndisease", fillcolor="#e5813917"] ;
1 -> 2 ;
3 [label="0.0\n2.0%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label="sex_male <= 0.5\n0.46\n7.4%\n[0.65, 0.35]\ndisease", fillcolor="#e5813974"] ;
2 -> 4 ;
5 [label="0.0\n2.0%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
4 -> 5 ;
6 [label="slope_upsloping <= 0.5\n0.26\n5.4%\n[0.85, 0.15]\ndisease", fillcolor="#e58139d1"] ;
4 -> 6 ;
7 [label="0.0\n3.4%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
6 -> 7 ;
8 [label="0.41\n2.0%\n[0.71, 0.29]\ndisease", fillcolor="#e5813999"] ;
6 -> 8 ;
9 [label="st_depression <= 2.7\n0.29\n50.7%\n[0.17, 0.83]\ndisease", fillcolor="#399de5c9"] ;
1 -> 9 ;
10 [label="major_vessels_no <= 0.5\n0.22\n48.0%\n[0.13, 0.87]\ndisease", fillcolor="#399de5da"] ;
9 -> 10 ;
11 [label="fasting_blood_sugar_lower_than_120mg_per_ml <= 0.5\n0.12\n33.8%\n[0.07, 0.93]\ndisease", fillcolor="#399de5ed"] ;
10 -> 11 ;
12 [label="0.0\n4.7%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
11 -> 12 ;
13 [label="0.14\n29.1%\n[0.08, 0.92]\ndisease", fillcolor="#399de5ea"] ;
11 -> 13 ;
14 [label="slope_upsloping <= 0.5\n0.42\n14.2%\n[0.29, 0.71]\ndisease", fillcolor="#399de595"] ;
10 -> 14 ;
15 [label="0.22\n8.8%\n[0.12, 0.88]\ndisease", fillcolor="#399de5db"] ;
14 -> 15 ;
16 [label="0.42\n5.4%\n[0.7, 0.3]\ndisease", fillcolor="#e5813992"] ;
14 -> 16 ;
17 [label="0.0\n2.7%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
9 -> 17 ;
18 [label="chest_pain_type_atypical_angina <= 0.5\n0.27\n39.9%\n[0.84, 0.16]\ndisease", fillcolor="#e58139cf"] ;
0 -> 18 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
19 [label="chest_pain_type_non-typical_angina <= 0.5\n0.17\n33.1%\n[0.91, 0.09]\ndisease", fillcolor="#e58139e5"] ;
18 -> 19 ;
20 [label="slope_upsloping <= 0.5\n0.11\n31.1%\n[0.94, 0.06]\ndisease", fillcolor="#e58139f0"] ;
19 -> 20 ;
21 [label="major_vessels_no <= 0.5\n0.24\n12.2%\n[0.86, 0.14]\ndisease", fillcolor="#e58139d6"] ;
20 -> 21 ;
22 [label="0.43\n6.1%\n[0.69, 0.31]\ndisease", fillcolor="#e581398e"] ;
21 -> 22 ;
23 [label="0.0\n6.1%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
21 -> 23 ;
24 [label="0.0\n18.9%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
20 -> 24 ;
25 [label="serum_cholestrol <= 257.5\n0.48\n2.0%\n[0.4, 0.6]\ndisease", fillcolor="#399de555"] ;
19 -> 25 ;
26 [label="0.0\n0.7%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
25 -> 26 ;
27 [label="age <= 55.5\n0.44\n1.4%\n[0.67, 0.33]\ndisease", fillcolor="#e581397f"] ;
25 -> 27 ;
28 [label="0.0\n0.7%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label="0.0\n0.7%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label="target <= 0.5\n0.5\n6.8%\n[0.5, 0.5]\ndisease", fillcolor="#e5813900"] ;
18 -> 30 ;
31 [label="0.0\n3.4%\n[1.0, 0.0]\ndisease", fillcolor="#e58139ff"] ;
30 -> 31 ;
32 [label="0.0\n3.4%\n[0.0, 1.0]\ndisease", fillcolor="#399de5ff"] ;
30 -> 32 ;
}
